<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
            app:key="dark_or_light"
            app:defaultValue="false"
            app:title="Dark Mode"
            app:summary="Delete App Data From Phone"
        />
    <Preference
            app:fragment="com.example.SyncFragment"
            app:key="Delete data"
            app:summary="Delete App Data From Phone"
            app:title="Delete Data"/>
</PreferenceScreen>